# scrapeshark-dotnet

./: .editorconfig  .gitignore  README.md  ScrapeShark.Client.sln
src/Examples/: Examples.csproj  Program.cs
src/ScrapeShark/: IScrapeSharkClient.cs  ScrapeOptions.cs  ScrapeResult.cs  ScrapeShark.csproj  ScrapeSharkClient.cs  ScrapeSharkOptions.cs  ScreenshotOptions.cs  ScreenshotResult.cs
src/ScrapeShark.DependencyInjection/: ScrapeShark.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/ScrapeShark/Extensions/: ScreenshotResultExtensions.cs
src/ScrapeShark/Internal/: IScrapeSharkApi.cs  ScrapeSharkApi.cs  ScrapeSharkApiExtensions.cs
